<!--
   IGITT — Independent GIT Timestamping
   
   Copyright 2019 Marcel Waldvogel <marcel.waldvogel@uni-konstanz.de>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>IGITT Server at IGITT_DOMAIN</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="igitt.css"/>
</head>
<body>
<h1 class="top">Maintainer Contact • IGITT Server at IGITT_DOMAIN</h1>

<p>This service is operated by:</p>
<p>IGITT_CONTACT</p>

<ul class="footer">
<li><a href="./">IGITT Home</a></li>
<li><a href="tos.html">Terms of Service</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="contact.html" class="active">Contact Information</a></li>
</ul>
</body>
</html>
