<!--
   IGITT — Independent GIT Timestamping
   
   Copyright 2019 Marcel Waldvogel <marcel.waldvogel@uni-konstanz.de>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>IGITT Server at IGITT_DOMAIN</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="igitt.css"/>
</head>
<body>
<h1 class="top">IGITT Server at IGITT_DOMAIN</h1>
<p>IGITT or <b>Independent GIT Timestamping</b> is the
foundation of a network of timestamping services.</p>

<h2>Why timestamping?</h2>
<p>Timestamping serves as evidence that you knew about a specific piece of
information at a given time, and maybe even before. It can therefore be seen as
a weak form of notarization for the particular single document or document
collection that was timestamped.</p>

<p>Timestamping <b>does not</b> provide evidence that you also authored the
information or you were authorized to know it.</p>

<h2>Why timestamping with GIT and IGITT?</h2>

<p>Timestamping GIT repositories has the following advantages:</p>
<ul>
<li>No additional software is required to verify the timestamps.</li>
<li>No document needs to be modified to timestamp it.</li>
<li>No hashes of documents are published, only IDs of your commits.</li>
<li>Timestamps are cumulative, i.e., any commits which are ancestors of a
	timestamp are implicitely timestamped as well.</li>
</ul>

<p>The design considerations of IGITT also come with the following features:</p>
<ul>
<li><b>Timestamps are issued in real time</b>: You get a timestamp in a matter of
	seconds, at most.</li>
<li>The timestamping process results in a <b>valid timestamped signature,
	which you can immediately store in your GIT repository.</b><br/>(All the
	remaining mumbo-jumbo is just to ensure that timestampers are not
	mis-issuing any backdated timestamps and that this can also be
	publicly audited at any time.)</li>
<li>The audit log for the timestamps is a GIT repository as well, i.e., the
	input and the output formats are compatible. This follows the Unix
	component and <em>stdio</em> principle and allows such logs to
	be timestamped by other IGITT servers as well.</li>
<li>As a result, a network of timestampers can be built,
	<b>cross-timestamping</b> each other.</li>
<li>Any trustworthy cross-timestamp <b>limits the ability of the receiving
	timestamper to maliciously issue wrong timestamps.</b> Especially, it is
	not possible to issue a timestamp after a trustworthy
	cross-timestamp claiming to have been issued before this
	cross-timestamp.</li>
<li>As a result, <b>already a single trustworthy timestamper in the
	entire network</b> can greatly limit the freedom of any other
	timestamper to issue backdated timestamps. This is in stark
	contrast to other distributed systems, where slightly more
	than one third or one half of malicious nodes can control
	the entire network.</li>
</ul>

<a href="https://igitt.ch"><table><tr>
<td width="30%"><img src="igitt.svg" width="100%" /></td>
<td>Learn more about timestamping, IGITT, the IGITT network, how to use it,
and how to join it.</td></tr></table></a>


<ul class="footer">
<li><a href="./" class="active">IGITT Home</a></li>
<li><a href="tos.html">Terms of Service</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contact Information</a></li>
</ul>
</body>
</html>
