<!--
   IGITT — Independent GIT Timestamping
   
   Copyright 2019 Marcel Waldvogel <marcel.waldvogel@uni-konstanz.de>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Terms of Service • IGITT Server at IGITT_DOMAIN</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="igitt.css"/>
</head>
<body>
<h1 class="top">Terms and Conditions</h1>

<p>The IGITT service at IGITT_DOMAIN is provided free of charge to
Internet users ("You") by IGITT_OWNER ("Operator"), on the following terms;
by using this
IGITT service you (for yourselves and anybody claiming under you)
accept these terms in their entirety and agree to be bound by them.

<p>In these terms:</p>
<ul>
<li><b>use</b> includes both actual and attempted use</li>
<li><b>you</b> includes both you and any other person or body who
	seeks to claim through you or on your behalf any term
	purporting to provide protection for or release of or
	indemnity to Operator shall also extend for the
	benefit of its servants and agents.</li>
</ul>

<ul>
<li>You may only use this IGITT service if you accept these terms in
	their entirety and unmodified in any way, and you agree use
	of Stamper outside these terms would be wholly unlawful and
	unauthorised.</li>
<li>You will not use this IGITT service in furtherance of or in
	connection with any unlawful purpose, or in any way which is
	or may be unlawful under the laws of any relevant
	jurisdiction.</li>
<li>You will not attempt to overload this IGITT service or try to
	obtain unauthorized access to services and data maintained on
	this server.</li>
<li>Operator reserves the right to specifically withdraw the use of this
	IGITT service from any person or body without notice.</li>
<li>You agree that no liability shall attach to Operator under any
	circumstances in relation to any use of stamper by you, and
	by using stamper you wholly release Operator from any such
	liability to the fullest extent permitted by law.</li>
<li>You agree to fully indemnify Operator against any liability it
	may incur (including the legal costs of a successful defence
	or of a compromise) on the indemnity basis as a result of any
	claim being made against us in relation to your use of this
	IGITT service.</li>
<li>This IGITT service is provided on an <em>as is</em> basis, and
	you agree that, in view of the fact that this IGITT service
	is provided free of charge, these terms are reasonable in
	every way.</li>
<li>You agree that the laws of IGITT_COUNTRY shall be the applicable
	law in relation to these terms and to the use of this IGITT
	service, and that the courts of that country shall have
	exclusive jurisdiction in all such matters.</li>
</ul>

<p>These terms of service are based on the terms
	<a href="http://www.itconsult.co.uk/stamper/stampinf.htm">the
	PGP Digital Timestamper</a>.</p>

<ul class="footer">
<li><a href="./">IGITT Home</a></li>
<li><a href="tos.html" class="active">Terms of Service</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contact Information</a></li>
</ul>
</body>
</html>
